* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background: #fafafa;
  color: #333;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: #007acc;
  margin-bottom: 0.5rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #007acc;
}

.intro, .highlight {
  margin-bottom: 2rem;
}

h2, h3 {
  color: #007acc;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
}
