* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.6;
  background: #fafafa;
  color: #333;
  padding: 20px;
  max-width: 900px;
  margin: auto;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: #007acc;
  margin-bottom: 0.5rem;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #007acc;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h2 {
  color: #007acc;
  margin-bottom: 0.75rem;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.feature {
  flex: 1 1 30%;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.feature h3 {
  margin-bottom: 0.5rem;
  color: #007acc;
}

.feature p {
  font-size: 0.95rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
}
